<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>Portfolio</title>
        
        <link rel="stylesheet" type="text/css" href="styles.css" />
               
        <!--[if IE]>
        
        <style type="text/css">
        .clear {
          zoom: 1;
          display: block;
        }
        </style>

        
        <![endif]-->
        
    </head>

    <ul>  
          <li><a href="indexoriginal.html">Página inicial</a></li>
          <li><a href="sobremim.html">Sobre mim</a></li>
          <li class="dropdown">
            <a href="portfolio.html" class="dropbtn">Portfólio</a>
            <div class="dropdown-content">
              <a href="jogos.html">Jogos</a>
              <a href="simulacoes.html">Simulacoes</a>
              <a href="dispositivos.html">Dispositivos</a>
              <a href="arquivos.html">Arquivos</a>
            </div>
          </li>
        </ul>
    
    <body>

    	<div class="section" id="page"> <!-- Defining the #page section with the section tag -->
    
            <div class="header"> <!-- Defining the header section of the page with the appropriate tag -->
                <div class="corarq">
                    <h1>Arquivos</h1>
                </div>


                    
                    <div class="nav clear"> <!-- The nav link semantically marks your main site navigation -->
                        <ul>
                            <li><a href="#article1">Artigo</a></li>
                            <li><a href="#article2">Case</a></li>
                            <li><a href="#article3">Formatador de lista</a></li>
                        </ul>
                    </div>
            
            </div>
            
            <div class="section" id="articles"> <!-- A new section with the articles -->

				<!-- Article 1 start -->

                <div class="line"></div>  <!-- Dividing line -->
                
                <div class="article" id="article1"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2>Artigo</h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    
                    	<div class="figure"> <!-- The figure tag marks data (usually an image) that is part of the article -->
	                       <a href="arquivos.html"> <img src="artigo_.JPG" width = "100%"" height= "100%" alt="Image one" /></a>
                        </div>
                        
                        <p>1º semestre</p>
                        <p>Matéria: Grandes Desafios da Engenharia</p>
                        <p>Professores: Daniela e Sergio</p>
                        <p>Tema do artigo: "Etanol de Segunda geração no Brasil: tecnologia de reaproveitamento e aumento da produtividade, e seus benefícios para o meio ambiente."</p>
                        <p>Esse foi o primeiro artigo em que tive contato com sua estrutura as normas ABNT. O tema em questão foi escolhido de acordo com pesquisas recentes em que tive contato e acabei me interessando. O etanol de segunda geração ainda tem muito espaço para crescer dentro do Brasil, não só pela grande demanda de combustíveis no país, mas também pelo seu viés ecológico.</p>
                        <p>O artigo discorre ainda pela instalação desse tipo de combustível no país, sua produção e consumo, e quais empresas fundaram essa tecnologia. Para maiores informações, leia o documento na íntegra.</p>
                    </div>
                </div>
                
				<!-- Article 1 end -->


				<!-- Article 2 start -->

                <div class="line"></div>
                
                <div class="article" id="article2">
                    <h2>Case</h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<div class="figure">
	                    	<a href="arquivos.html"><img src="casinha.jpg" width = "100%"" height= "100%" alt="Image two" /></a>
                        </div>
                        
                        <p>1º semestre</p>
                        <p>Matéria: Grandes Desafios da Engenharia</p>
                        <p>Professores: Daniela e Sergio</p>
                        <p>Tema do case: "Big Data"</p>
                        <p>Big Data é conhecido como um grande fenômeno em que uma imensa quantidade de dados foram sendo gerados por todo o tipo de meio de informação. Começando pelas grandes bibliotecas, passando pela invenção da internet e seu fluxo de informações, em que empresas e até o governo utilizam desses dados armazenados para poder interagir com diferentes tipo de grupos de diversos interesses. </p>
                        <p>O case da exemplos ainda de como esses dados são utilizados para o marketing de empresas privadas, e também conta um pouco do caso Snowden, e de aplicativos famosos que usam do Big Data.</p>
                    </div>
                </div>
                
				<!-- Article 2 end -->

				<!-- Article 3 start -->

                <div class="line"></div>
                
                <div class="article" id="article3">
                    <h2>Formatador de lista</h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<div class="figure">
	                    	<a href="arquivos.html"><img src="lista.arquivos.jpg" width = "100%"" height= "100%" alt="Image three" /></a>
                        </div>
                        
                        <p>1º semestre</p>
                        <p>Matéria: Design de Software</p>
                        <p>Professores: Fábio Ayres</p>
                        <p>O intuito desse projeto é programar um formatador de listas com contatos e telefones. Ele é capaz de ordenar os nomes, organizando esses mesmos com a estrutura de nomes próprios (primeira letra maiúscula,etc) tirar espaços desnecessários e organizar também os números dos telefones em um dicionário </p>
                    </div>
                </div>
                
				<!-- Article 3 end -->


            </div>

        <div class="footer"> <!-- Rodapé da pagina -->

          <div class="line"></div>
           
           <p>Luciana de Freitas</p> <!-- Nome do integrante -->
           
           <a href="#" class="up">Topo</a>
           

        </div>
            
		</div> <!-- Closing the #page section -->
        
        <!-- JavaScript Includes -->
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
        <script type="text/javascript" src="jquery.scrollTo-1.4.2/jquery.scrollTo-min.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>
