<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>Portfolio</title>
        
        <link rel="stylesheet" type="text/css" href="styles.css" />
               
        <!--[if IE]>
        
        <style type="text/css">
        .clear {
          zoom: 1;
          display: block;
        }
        </style>

        
        <![endif]-->
        
    </head>

    <ul>



          <li><a href="indexoriginal.html">Página inicial</a></li>
          <li><a href="sobremim.html">Sobre mim</a></li>
          <li class="dropdown">
            <a href="portfolio.html" class="dropbtn">Portfólio</a>
            <div class="dropdown-content">
              <a href="jogos.html">Jogos</a>
              <a href="simulacoes.html">Simulacoes</a>
              <a href="dispositivos.html">Dispositivos</a>
              <a href="arquivos.html">Arquivos</a>
            </div>
          </li>
        </ul>
    
    <body>

    	<div class="section" id="page"> <!-- Defining the #page section with the section tag -->
    
            <div class="header"> <!-- Defining the header section of the page with the appropriate tag -->
              <div class="cordisp">
                <h1>Dispositivos</h1>
              </div>


                
                <div class="nav clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="#article1">Estação Metereológica</a></li>

                    </ul>
                </div>
            
            </div>
            
            <div class="section" id="articles"> <!-- A new section with the articles -->

				<!-- Article 1 start -->

                <div class="line"></div>  <!-- Dividing line -->
                
                <div class="article" id="article1"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2>Estação Metereológica</h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    
                    	<div class="figure"> <!-- The figure tag marks data (usually an image) that is part of the article -->
	                    	<a href="dispositivos.html"><img src="estmet2.jpg" width = "100%"" height= "100%" alt="Image one" /></a>
                        </div>
                        
                        <p>1º semestre</p>
                        <p>Matéria: Instrumentação e Medição</p>
                        <p>Professores: Rodrigo Carareto</p>
                        <p>Nesse projeto construimos um dispositivo que é capaz de medir a umidade, temperatura e altitude do local. Através da medida da resistência do circuito em diferentes temperaturas foi possível efetuar a calibração do sensor de temperatura. Além disso, programamos o Analog Discovery para que fizesse o display mostrar todas as informações desejadas.</p>
                    </div>
                </div>
                
				<!-- Article 1 end -->

            </div>

        <div class="footer"> <!-- Rodapé da pagina -->

          <div class="line"></div>
           
           <p>Luciana de Freitas</p> <!-- Nome do integrante -->
           
           <a href="#" class="up">Topo</a>
           

        </div>
            
		</div> <!-- Closing the #page section -->
        
        <!-- JavaScript Includes -->
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
        <script type="text/javascript" src="jquery.scrollTo-1.4.2/jquery.scrollTo-min.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>
