<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>Portfolio</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="styles.css">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,800,700,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=BenchNine:300,400,700' rel='stylesheet' type='text/css'>
	<script src="js/modernizr.js"></script>
	<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

	<!-- ====================================================
	header section -->


		<ul>
		  <li><a href="indexoriginal.html">Página inicial</a></li>
		  <li><a href="sobremim.html">Sobre mim</a></li>
		  <li class="dropdown">
		    <a href="portfolio.html" class="dropbtn">Portfólio</a>
		    <div class="dropdown-content">
		      <a href="jogos.html">Jogos</a>
		      <a href="simulacoes.html">Simulacoes</a>
		      <a href="dispositivos.html">Dispositivos</a>
		      <a href="arquivos.html">Arquivos</a>
		    </div>
		  </li>
		</ul>
 

<body>

	<!-- end of header area -->

	<section class="slider" id="home">
		<div class="container-fluid">
			<div class="row">
			    <div id="carouselHacked" class="carousel slide carousel-fade" data-ride="carousel">
					<div class="header-backup"></div>
			        <!-- Wrapper for slides -->
			        <div class="carousel-inner" role="listbox">
			            <div class="item active">
			            	<img src="img/slide-one.jpg" alt="">
			                <div class="carousel-caption">
		               			<h1>Portfólio</h1>
		               			<p>Projetos desenvolvidos durante a faculdade de Engenharia</p>
		               			
			                </div>
			            </div>
			            <div class="item">
			            	<img src="img/slide-two.jpg" alt="">
			                <div class="carousel-caption">
		               			<h1>Portfólio</h1>
		               			<p>Projetos desenvolvidos durante a faculdade de Engenharia</p>
		               			
			                </div>
			            </div>
			            <div class="item">
			            	<img src="img/slide-three.jpg" alt="">
			                <div class="carousel-caption">
		               			<h1>Portfólio</h1>
		               			<p>Projetos desenvolvidos durante a faculdade de Engenharia</p>
		               			
			                </div>
			            </div>
			            <div class="item">
			            	<img src="img/slide-four.jpg" alt="">
			                <div class="carousel-caption">
		               			<h1>Portfólio</h1>
		               			<p>Projetos desenvolvidos durante a faculdade de Engenharia</p>
		               			
			                </div>
			            </div>
			        </div>
			        <!-- Controls -->
			        <a class="left carousel-control" href="#carouselHacked" role="button" data-slide="prev">
			            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			            <span class="sr-only">Previous</span>
			        </a>
			        <a class="right carousel-control" href="#carouselHacked" role="button" data-slide="next">
			            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			            <span class="sr-only">Next</span>
			        </a>
			    </div>
			</div>
		</div>
	</section><!-- end of slider section -->


	<!-- map section -->
	<div class="api-map" id="contact">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 map" id="map"></div>
			</div>
		</div>
	</div><!-- end of map section -->

	<!-- CONTATOOO -->
	<section class="contact">
		<div class="container">
			<div class="row">
				<div class="contact-caption clearfix">
					<div class="contact-heading text-center">
						<h2>Fale comigo</h2>
					<div class="col-md-6 col-md-offset-1 contact-form">
						<h3>Deixe sua mensagem</h3>

						<form class="form">
							<input class="name" type="text" placeholder="Nome">
							<input class="email" type="email" placeholder="Email">
							<input class="phone" type="text" placeholder="Telefone">
							<textarea class="message" name="message" id="message" cols="30" rows="10" placeholder="Mensagem"></textarea>
							<input class="submit-btn" type="submit" value="Enviar">
						</form>
					</div>
					</div>
					<div class="col-md-5 contact-info text-left">
						<h3>Informações de contato</h3>
						<div class="info-detail">
							<ul><li><i class="fa fa-phone"></i><span>Telefone:</span> (11) 99999-9999</li></ul>
							<ul><li><i class="fa fa-envelope"></i><span>Email:</span> robertatsm@al.insper.edu.br</li></ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!--CONTATOOOO -->

	<!-- script tags
	============================================================= -->
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/gmaps.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>