
<script src="https://www.gstatic.com/firebasejs/4.6.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCzeBah1NdjD2nMIPBreysJUvq3PpmSP-Q",
    authDomain: "projeto3-cd.firebaseapp.com",
    databaseURL: "https://projeto3-cd.firebaseio.com",
    projectId: "projeto3-cd",
    storageBucket: "projeto3-cd.appspot.com",
    messagingSenderId: "412888401077"
  };
  firebase.initializeApp(config);
</script>
<head>
<title>Projeto 3 - Ciência dos Dados</title>
</head>
<body>
<h2>Pedimos para que siga as instruções a seguir para que possamos realizar uma pesquisa para o nosso projeto.</h2>
<h2>Siga as instruções:</h2>
<p>Clicando no link abaixo, pedimos para que procure no site um aparelho que desenvolvemos na matéria de Instrumentação e Medição. Intitulado como "Estação Metereológica", o aparelho tem a função de medir a temperatura, pressão, umidade e altitude do local. Assim que encontrá-lo, pedimos que clique sobre o título do projeto. Tome o tempo que for necessário.</p>
<p>Obrigada.</p>
<p>Pedro, Luciana e Ester.</p>
<h2>Link: <a href="indexoriginal.html"/>Começar</a></h2>
</body>