<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>Portfolio</title>
        
        <link rel="stylesheet" type="text/css" href="styles.css" />
               
        <!--[if IE]>
        
        <style type="text/css">
        .clear {
          zoom: 1;
          display: block;
        }
        </style>

        
        <![endif]-->
        
    </head>

    <ul>
          <li><a href="indexoriginal.html">Página inicial</a></li>
          <li><a href="sobremim.html">Sobre mim</a></li>
          <li class="dropdown">
            <a href="portfolio.html" class="dropbtn">Portfólio</a>
            <div class="dropdown-content">
              <a href="jogos.html">Jogos</a>
              <a href="simulacoes.html">Simulacoes</a>
              <a href="dispositivos.html">Dispositivos</a>
              <a href="arquivos.html">Arquivos</a>
            </div>
          </li>
        </ul>
    
    <body>

    	<div class="section" id="page"> <!-- Defining the #page section with the section tag -->
    
            <div class="header"> <!-- Defining the header section of the page with the appropriate tag -->
                <div class="corjogos">
                    <h1>Jogos</h1>
                 </div>


                    
                    <div class="nav clear"> <!-- The nav link semantically marks your main site navigation -->
                        <ul>
                            <li><a href="#article1">Brinquedo</a></li>
                            <li><a href="#article2">Inspermon</a></li>
                            <li><a href="#article3">Space Recyclers</a></li>

                            
                        </ul>
                    </div>
            
            </div>
            
            <div class="section" id="articles"> <!-- A new section with the articles -->

				<!-- Article 1 start -->

                <div class="line"></div>  <!-- Dividing line -->
                
                <div class="article" id="article1"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2>Brinquedo</h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    
                    	<div class="figure"> <!-- The figure tag marks data (usually an image) that is part of the article -->
	                    	<a href="case.html"><img src="brin.jpg" width = "100%"" height= "100%" alt="Image one" /></a>
                        </div>
                        
                        <p>1º semestre</p>
                        <p>Matéria: Natureza do Design</p>
                        <p>Professores: Daniel e Bárbara</p>
                        <p>O brinquedo foi todo pensado para um grupo de crianças de 6 a 8 anos onde eles pudessem brincar, sem perigo e sem a necessidade de supervisão. Eu e meu grupo montamos um tronco de árvore com vários buracos onde eram encaixados vários palitos de madeira. Na parte de cima do tronco eram colocados vários macacos produzidos através da cortadora a laser. O intuito da brincadeira era tirar os palitos sem que caíssem muitos macacos.</p>
                    </div>
                </div>
                
				<!-- Article 1 end -->


				<!-- Article 2 start -->

                <div class="line"></div>
                
                <div class="article" id="article2">
                    <h2>Inspermon</h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<div class="figure">
	                    	<a href="case.html"><img src="lista.jogos.jpg" width = "100%"" height= "100%" alt="Image two" /></a>
                        </div>
                        
                       <p>1º semestre</p>
                        <p>Matéria: Design de Software</p>
                        <p>Professores: Fábio Ayres</p>
                        <p>O Inspermon é um jogo criado através de uma base de dados com diferentes personagens, cada um com pontuações diferentes para vida, poder e defesa. Conforme você vai batalhando com o seu personagem, ele pode ir acumulando mais pontos, passando de nível e evoluindo. Além disso você pode salvar o jogo para continuá-lo mais tarde.</p>
                    </div>
                </div>
                <div class="article" id="article3">
                    <h2>Space Recyclers</h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                        <div class="figure">
                            <a href="case.html"><img src="jogocomp.jpg" width = "100%"" height= "100%" alt="Image three" /></a>
                        </div>
                        
                        <p>1º semestre</p>
                        <p>Matéria: Designe de Software</p>
                        <p>Professores: Fábio Ayres</p>
                        <p>O jogo consiste em um universo sendo atacado por lixos espaciais. Sua função é atirar em cada lixo para colocá-los em seu devido lixo (metal, plástico, vidro...). Em cada fase possui um "chefão" que é mais difícil de matar, e que também atira uma espécie de líquido tóxico que tira sua vida. O jogo também contem diferentes fases, e poderes diferentes que você pode pegar, highscore, função som/mudo, e instruções.  </p>
                    </div>
                </div>                
				<!-- Article 2 end -->

            </div>

        <div class="footer"> <!-- Rodapé da pagina -->

          <div class="line"></div>
           
           <p>Luciana de Freitas</p> <!-- Nome do integrante -->
           
           <a href="#" class="up">Topo</a>
           

        </div>
            
		</div> <!-- Closing the #page section -->
        
        <!-- JavaScript Includes -->
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
        <script type="text/javascript" src="jquery.scrollTo-1.4.2/jquery.scrollTo-min.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>
