.conteudo{	
	float: unset;
	font-size: 18px;
	position:absolute;
    top: 180px;
    left: 40px;
    font-family: 'DroidSans', sans-serif;    
}
.port{
    float: unset;
    font-size: 18px;
    position:absolute;
    top: 80px;
    left: 40px;
    font-family: 'DroidSans', sans-serif;    
}    
.port2{
    float: unset;
    font-size: 18px;
    position:absolute;
    top: 180px;
    left: 40px;
    font-family: 'DroidSans', sans-serif;    
}
.conteudo2{  
    float: unset;
    font-size: 18px;
    position:absolute;
    top: 330px;
    left: 40px;
}
.maisproj{	
	float: unset;
	font-size: 18px;
	text-align: center;
}
body{
	background-color:lightblue;

}
h2{
    position:absolute;
    top: 100px;
    left: 80px;
}

.imagem{
    position:absolute;
    top: 210px;
    left: 200px;
    float: unset;
    font-size: 18px;
    text-align: center;    
}
.imagem_sobre{
    position:absolute;
    top: 140px;
    left: 550px; 
}
.imagem_port{
    position:absolute;
    top: 300px;
    left: 500;
   
} 
.titulo{
    float: unset;
    font-size: 28px;
    position:absolute;
    top: 70px;
    left: 600px;
}
.pythan{
    position:absolute;
    top: 110px;
    left: 300px;    
}
.categoria{
    float: unset;
    font-size: 18px;
    position:absolute;
    top: 70px;
    left: 80px
}
.nomedoproj{
    float: unset;
    font-size: 15px;
    position:absolute;
    top: 420px;
    left: 100px
}
.img_cat{
    position:absolute;
    top: 250px;
    left: 50px   
}
.img_cat2{
    position:absolute;
    top: 250px;
    left: 600px   
}

<style>

/* Fazendo a barra que ao passar o mouse aparece as opcoes de projetos clicaveis*/
ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: blue;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white; /* Mudei a letra para branco, porque com a cor de fundo fica melhor*/
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #407DF2;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

/* HTML- barra la de cima */

/* Precisa linkar as paginas (de projetos la em baixo) */
</style>
