.pic{
	float: left;
}
.pic img{
	height: 300px;
	width: 300px;
	float: left;
	border-image-width: 100px;
	margin-left: 200px;
	display: block;
}

.lista{
	margin-left: -200px;
	margin-top: 50px;
}

.texto{
	float: bottom;
	margin-top: 150px;

}

.textao{
    float: bottom;
    margin-top: 200px;
    margin-left: -100px; 
}



.tit{
	margin-left: 0px;
}

.conteudo p{
	text-align: center;
	width: 800px;
	margin-left: 300px;
	margin-bottom: 0px;

}

.conteudo ul{
	margin-left: 300px;

}

.p1{    
    position: absolute;
    font-size: 27px;
    left: 350px;
    top: -120px;
}

.h2case {
    position: absolute;
    font-size: 20px;
    left: 400px;
    top: -70px;
}


.titulo{
	text-align: left;
	margin-left: 100px;

}

.conteudo{	
	font-size: 18px;
}

	
.maisproj{	
	float: unset;
	font-size: 18px;
	text-align: center;
}
body{
	background-color:lightblue;

}

<style>

/* Fazendo a barra que ao passar o mouse aparece as opcoes de projetos clicaveis*/
ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: red;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white; /* Mudei a letra para branco, porque com a cor de fundo fica melhor*/
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #407DF2;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

/* HTML- barra la de cima */

/* Precisa linkar as paginas (de projetos la em baixo) */
</style>

.foto{
    width: 300;
    height: 400;
}
