<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>Portfolio</title>
        
        <link rel="stylesheet" type="text/css" href="styles.css" />
               
        <!--[if IE]>
        
        <style type="text/css">
        .clear {
          zoom: 1;
          display: block;
        }
        </style>

        
        <![endif]-->
        
    </head>

    <ul>


          <li><a href="indexoriginal.html">Página inicial</a></li>
          <li><a href="sobremim.html">Sobre mim</a></li>
          <li class="dropdown">
            <a href="portfolio.html" class="dropbtn">Portfólio</a>
            <div class="dropdown-content">
              <a href="jogos.html">Jogos</a>
              <a href="simulacoes.html">Simulacoes</a>
              <a href="dispositivos.html">Dispositivos</a>
              <a href="arquivos.html">Arquivos</a>
            </div>
          </li>
        </ul>
    
    <body>

    	<div class="section" id="page"> <!-- Defining the #page section with the section tag -->
    
            <div class="header"> <!-- Defining the header section of the page with the appropriate tag -->
                <div class="corsim">
                    <h1>Simulacoes</h1>
                </div>


                    
                    <div class="nav clear"> <!-- The nav link semantically marks your main site navigation -->
                        <ul>
                            <li><a href="#article1">Dinâmica Populacional</a></li>
                            <li><a href="#article2">Termodinâmica</a></li>
                            <li><a href="#article3">Mecânica</a></li>
                        </ul>
                    </div>
            
            </div>
            
            <div class="section" id="articles"> <!-- A new section with the articles -->

				<!-- Article 1 start -->

                <div class="line"></div>  <!-- Dividing line -->
                
                <div class="article" id="article1"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2>Dinâmica Populacional</h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    
                    	<div class="figure"> <!-- The figure tag marks data (usually an image) that is part of the article -->
	                    	<a href="simulacoes.html"><img src="p2.jpg" width = "100%"" height= "100%" alt="Image one" /></a>
                        </div>
                        
                        <p>1º semestre</p>
                        <p>Matéria: Modelagem e Simulação</p>
                        <p>Professores: Leonidas Sandoval</p>
                        <p>O intuito desse projeto é simular o que acontece com as populações de tubarões, raias e vieiras, em um sistema isolado, em diferentes circunstâncias. Todos os dados desse trabalho são fictícios, apenas para mostrar o que aconteceria com cada população por meio de gráficos. </p>
                    </div>
                </div>
                
				<!-- Article 1 end -->


				<!-- Article 2 start -->

                <div class="line"></div>
                
                <div class="article" id="article2">
                    <h2>Termodinâmica</h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<div class="figure">
	                    	<a href="simulacoes.html"><img src="pinguim.lu.jpg" width = "100%"" height= "100%" alt="Image two" /></a>
                        </div>
                        
                        <p>1º semestre</p>
                        <p>Matéria: Modelagem e Simulação</p>
                        <p>Professores: Leonidas Sandoval</p>
                        <p>Essa simulação contou com um pouco mais de autonomia. Nesse projeto é tratado o que acontece com o calor interno de um pinguim imperial em diferentes estações do ano, uma vez que o inverno e o verão na Antártida tem tempos diferentes na duração dos seus dias. Isso interfere na forma que  pinguim deve manter o seu calor, e as fontes que ele busca para aquecê-lo.</p>
                    </div>
                </div>
                
				<!-- Article 2 end -->

				<!-- Article 3 start -->

                <div class="line"></div>
                
                <div class="article" id="article3">
                    <h2>Efeito Magnus</h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<div class="figure">
	                    	<a href="simulacoes.html"><img src="3dmodsim.jpg" width = "100%"" height= "100%" alt="Image three" /></a>
                        </div>
                        
                        <p>1º semestre</p>
                        <p>Matéria: Modelagem e Simulação</p>
                        <p>Professores: Leonidas Sandoval</p>
                        <p>Esse projeto simula o chute de Roberto Carlos na copa das confederações em 1997 em Lyon, mais precisamente simula a trajetória da bola em diferentes altitudes. Foram consideradas duas cidades, Lyon e La Paz. A partir disso, foi pesquisado a massa da bola utilizada, a altitude dos diferentes locais, velocidade do vento, efeito magnus, entre outras forças. isso levou a projeção de um gráfico 3D em que mostra a trajetória que a bola percorreria em La Paz.</p>
                    </div>
                </div>
                
				<!-- Article 3 end -->


            </div>

        <div class="footer"> <!-- Rodapé da pagina -->

          <div class="line"></div>
           
           <p>Luciana de Freitas</p> <!-- Nome do integrante -->
           
           <a href="#" class="up">Topo</a>
           

        </div>
            
		</div> <!-- Closing the #page section -->
        
        <!-- JavaScript Includes -->
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
        <script type="text/javascript" src="jquery.scrollTo-1.4.2/jquery.scrollTo-min.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>
