<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>Portfolio</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="styles.css">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,800,700,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=BenchNine:300,400,700' rel='stylesheet' type='text/css'>
	<script src="js/modernizr.js"></script>


</head>
		<ul>
		  <li><a href="indexoriginal.html">Página inicial</a></li>
		  <li><a href="sobremim.html">Sobre mim</a></li>
		  <li class="dropdown">
		    <a href="portfolio.html" class="dropbtn">Portfólio</a>
		    <div class="dropdown-content">
		      <a href="jogos.html">Jogos</a>
		      <a href="simulacoes.html">Simulacoes</a>
		      <a href="dispositivos.html">Dispositivos</a>
		      <a href="arquivos.html">Arquivos</a>
		    </div>
		  </li>
		</ul>
	
		
	<div class="conteudo">


		<title>PORTFÓLIO 2017</title>
		&nbsp;
	
		
<body>		
	</div>
        <div class="section" id="page"> <!-- Defining the #page section with the section tag -->
    
            <div class="header"> <!-- Defining the header section of the page with the appropriate tag -->

                <h1>Sobre Mim</h1>			
		&nbsp;
			<h2 class="nome">
				Luciana de Freitas
			

			</h2>
			&nbsp;
			
			</div>
		<div class="conteudo">			
			&nbsp;
		
			<p>

				20 anos 
				</p>
			<p> Estudante de Engenharia Mecatrônica no Insper, São Paulo. Atualmente no 2º semestre da faculdade, realizei durante esse ano diversos projetos para as disciplinas do curso. Entre meus projetos favoritos estão o Inspermon, e a Estação Metereológica.
				</p>
			</div>
		<div class='imagem_sobre'>	

			<a href = "IMG_5599jpg">
			<img 
			src= "IMG_5599.jpg"
			width = "30%"/>	
			</a>	
			</div>
		<div class="api-map" id="contact">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 map" id="map"></div>
			</div>
		</div>
		</div><!-- end of map section -->



		<section class="contact">
		<div class="container">
			<div class="row">
				<div class="contact-caption clearfix">
					<div class="contact-heading text-center">
						<h2>Fale comigo</h2>
					<div class="col-md-6 col-md-offset-1 contact-form">
						<h3>Deixe sua mensagem</h3>

						<form class="form">
							<input class="name" type="text" placeholder="Nome">
							<input class="email" type="email" placeholder="Email">
							<input class="phone" type="text" placeholder="Telefone">
							<textarea class="message" name="message" id="message" cols="30" rows="10" placeholder="Mensagem"></textarea>
							<input class="submit-btn" type="submit" value="Enviar">
						</form>
					</div>
					</div>
					<div class="col-md-5 contact-info text-left">
						<h3>Informações de contato</h3>
						<div class="info-detail">
							<ul><li><i class="fa fa-phone"></i><span>Telefone:</span> (11) 99999-9999</li></ul>
							<ul><li><i class="fa fa-envelope"></i><span>Email:</span> robertatsm@al.insper.edu.br</li></ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		</section><!--CONTATOOOO -->

        <div class="footer"> <!-- Rodapé da pagina -->

          <div class="line"></div>
           
           <p>Luciana de Freitas</p> <!-- Nome do integrante -->
           

        </div>
            
		</div> <!-- Closing the #page section -->
        
        <!-- JavaScript Includes -->
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
        <script type="text/javascript" src="jquery.scrollTo-1.4.2/jquery.scrollTo-min.js"></script>
        <script type="text/javascript" src="script.js"></script>		
			
				</div>
</body>
	</head>
</html>