<div id="menu_flutuante">
<ul>
<a href="indexoriginal.html"><li>Inicial</li></a>
<a href="sobremim.html"><li>Produtos</li></a>
<a href="mailto:ericcorsets@hotmail.com"><li>Contato</li></a>
</ul>
<li class="dropdown">
            <a href="portfolio.html" class="dropbtn">Portfólio</a>
            <div class="dropdown-content">
              <a href="jogos.html">Jogos</a>
              <a href="simulacoes.html">Simulacoes</a>
              <a href="dispositivos.html">Dispositivos</a>
              <a href="arquivos.html">Arquivos</a>
            
          </li>
</div>         
</div>



<style>
#menu_flutuante{
position:fixed;
_position:absolute;
top:0;
_top:expression(eval(document.body.scrollTop));
left:0px;
width:100%;
font-size:10px;
background:#FFFFFF;
border-bottom:1px solid #FFFFFF;
}
#logo{
height:90px;
float:left;
}


#menu_flutuante li{
float:left;
line-height:80px;
height:80px;
text-align:center;
font-weight:bold;
color:#000000;
list-style:none; 
margin:0px;
padding-right:5px;
padding-left:10px;
margin-left:5px;
border-top:5px solid #FFFFFF;
border-bottom:5px solid #FFFFFF;
background:#FFFFFF;
cursor:pointer;
transition:all 0.1s linear;
-moz-transition:all 0.1s linear;
-webkit-transition:all 0.1s linear;
-o-transition:all 0.1s linear;
}
#menu_flutuante li:hover{
line-height:80px;
height:80px;
border-top:5px solid #05005F;
border-bottom:5px solid #05005F;
}
</style>