<html>
    
    <head>

        <link rel="stylesheet" type="text/css" href="port.css"/>
        <link rel="stylesheet" type="text/css" href="styles.css" />



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>Portfolio</title>
        
        <link rel="stylesheet" type="text/css" href="styles.css" />

        
    </head>

    <ul>
          <li><a href="indexoriginal.html">Página inicial</a></li>
          <li><a href="sobremim.html">Sobre mim</a></li>
          <li class="dropdown">
            <a href="portfolio.html" class="dropbtn">Portfólio</a>
            <div class="dropdown-content">
              <a href="jogos.html">Jogos</a>
              <a href="simulacoes.html">Simulacoes</a>
              <a href="dispositivos.html">Dispositivos</a>
              <a href="arquivos.html">Arquivos</a>
            </div>
          </li>
        </ul>
    
    <body>

        <div class="section" id="page"> <!-- Defining the #page section with the section tag -->
    
            <div class="header"> <!-- Defining the header section of the page with the appropriate tag -->

                <h1>Portfólio</h1>

            <div class="section" id="articles"> <!-- A new section with the articles -->

                <!-- Article 1 start -->

                <div class="line"></div>  <!-- Dividing line -->
                
                <div class="article" id="article1"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                  
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                     
                        <div class="figure_2"> <!-- The figure tag marks data (usually an image) that is part of the article -->
                            <a href="jogos.html"><img src="jogos.jpg"   width = "100%"" height= "100%" alt="Image one" /></a>
                        </div>
                        <div class="figure_3"> <!-- The figure tag marks data (usually an image) that is part of the article -->
                            <a href="simulacoes.html"><img src="simulacoes.jpg" width = "100%"" height= "100%" alt="Image one" /></a>
                        </div>


                        <div class="figure_4"> <!-- The figure tag marks data (usually an image) that is part of the article -->
                            <a href="dispositivos.html"><img src="dispositivos.jpg" width = "100%"" height= "100%" alt="Image one" /></a>
                        </div>

                        <div class="figure_5"> <!-- The figure tag marks data (usually an image) that is part of the article -->
                            <a href="arquivos.html"><img src="arquivos.jpg" width = "100%"" height= "100%" alt="Image one" /></a>
                        </div>

                                         
                    </div>
                </div>
                
                
            </div>

        <div class="footer"> <!-- Rodapé da pagina -->

          <div class="line"></div>
           
           <p>Luciana Cocito Alves de Freitas</p> <!-- Nome do integrante -->

        </div>
            
        </div> <!-- Closing the #page section -->
        
        <!-- JavaScript Includes -->
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
        <script type="text/javascript" src="jquery.scrollTo-1.4.2/jquery.scrollTo-min.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>



    </body>
    </head>
</html>