<html>
	
	<head>

		<link rel="stylesheet" type="text/css" href="port.css">


		<ul>
		  <li><a href="siteversao1.html">Página inicial</a></li>
		  <li><a href="sobremim.html">Sobre mim</a></li>
		  <li class="dropdown">
		    <a href="portfolio.html" class="dropbtn">Portfólio</a>
		    <div class="dropdown-content">
		      <a href="jogos.html">Jogos</a>
		      <a href="simulacoes.html">Simulacoes</a>
		      <a href="dispositivos.html">Dispositivos</a>
		      <a href="arquivos.html">Arquivos</a>
		    </div>
		  </li>
		</ul>
			<body>
	
		<title>PORTFÓLIO 2017</title>

	<body>
		<div class="titulo">
			<h1>
				Portfólio 
			</h1>
			</div>
		<div class='imagem'>
		<a href = "Capturar.jpg">
		<img 
		src= "Capturar.jpg"
		width = "70%"/>	
		</a>
		<br>
		</br>
		<a href = "portfolio.html"> 
			Mais sobre os projetos
			</a>
		<br> 
		</br>
		<a href = "contato.jpg">
		<img 
		src= "contato.jpg"
		width = "70%"/>
			</a>
		</div>

	</body>
	</head>
</html>