*{
	/* Universal reset: */

	margin:0;
	padding:0;
}

/* Hyperlink comandos principais */
ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #40C5F2;


}

li {

    float: left;
    

}

li a, .dropbtn {
    display: inline-block;

    color: black; /* Mudei a letra para branco, porque com a cor de fundo fica melhor*/
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #40C5F2;

}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #40C5F2;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
/* Cor qnd passa o mouse*/
.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}



/* ---------------------------------------------------------------------------------- */
body{
	/* Barra la em cima */
	/* Setting the default text color, size, page background and a font stack: */
	
	font-size : 14px;
	color:black; /* Cor dos textos*/
	background-color:white;
	font-family:Arial, Helvetica, sans-serif;
}

/* Hyperlink Styles: */
/* Artigo Case ou Programacao */
a, a:visited {
	color:black;
	text-decoration:none;
	outline:none;
}

a:hover{
	text-decoration:underline;
}

a img{
	border:none;
}

/* Letras/escritas nos textos */

h1,h2,h3{
	font-family:"Myriad Pro","Helvetica Neue",Helvetica,Arial,Sans-Serif;
	text-shadow:0 1px 1px black;
}

h1{
	/* The logo text */
	font-size:3.5em;
	padding:1.5em 0 0;
	/*text-transform:uppercase;*/
}

h3{
	/* The slogan text */
	font-family:forte,"Myriad Pro","Helvetica Neue",Helvetica,Arial,Sans-Serif;
	font-size:2em;
	font-weight:normal;
	margin:0 0 1em;
}


h2{
	font-size:2.2em;
	font-weight:normal;
	letter-spacing:0.01em;
	text-transform:uppercase;
}
/* Espacamento entre os paragrafos e linhas */
p{
	line-height:1.7em;
	padding-bottom:1em;
}

.line{
	/* Linha abaixo de (case), que se quisermos é so mudar a cor p ela aparecer: */
	height:1px;
	background-color: white;
	border-bottom:1px solid white;
	margin:1em 0;
	overflow:hidden;
}

div.article .line{
	/* The dividing line inside of the article is darker: */
	background-color:white;
	border-bottom-color:white; 
	margin:1.3em 0;
}

div.footer .line{
	margin:2em 0;
}
/* Barra de navegacao (menus clicaveis) */
div.nav{
	/* Cor de tras*/
	background:none;
	padding: 0px 10px ;
	position:absolute;
	right: 0; /* Onde ele aparecera */
	top:-42px;

	
/* Caso queira q ele tenha borda
	border:1px solid #FCFCFC;

	-moz-box-shadow:0 1px 1px #333333;
	-webkit-box-shadow:0 1px 1px #333333;
	box-shadow:0 1px 1px #333333; */
}

/* The clearfix hack to clear the floats: */

.clear:after{
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

/* The navigation styling: */

div.nav ul li{

	display:inline;

}
/* Textos de dentro dos hiperlinks */
div.nav ul li a,
div.nav ul li a:visited{
	
	color:black; 
	display:block;
	float:right;
	font-size:1.1em;
	font-weight:bold;
	margin:5px 2px;
	padding:7px 10px 4px;
	text-shadow:0 1px 1px white;
	text-transform:uppercase;
}

div.nav ul li a:hover{
	text-decoration:none;
	background-color:#f0f0f0; /*Cinza caso passe o mouse*/
}


/* Sem cornerssss    Applying CSS3 rounded corners: */
div.nav, div.article, div.nav ul li a,div.figure{
	
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
	border-radius:0px;
}


/*---------------------------------------------------------------*/
/* Article styles: */

#page{
	width:1000px;
	margin:0 auto;
	position:relative;
}

/* Fundo da boxx / Ajustes para nao aparecer o nome do outro(tipo prog em baixo de case) */
div.article{
	background-color:white;
	margin:4em 0;
	padding:40px;
	
}
/* Tamanho da img */
div.figure{
	border:3px solid #142830;
	float:right;
	height:330px;
	margin-left:15px;
	overflow:hidden;
	width:350px;
}

div.figure:hover{
	-moz-box-shadow:0 0 2px #4D7788;
	-webkit-box-shadow:0 0 2px #4D7788;
	box-shadow:0 0 2px #4D7788;
}

/* Posicionamento da img */
div.figure img{
	margin-left:0px;
}

/* #PARTE DO PORTFOLIO */

div.figure_2{
	border:3px solid #142830;
	height:210px;
	margin-top: -110px;
	margin-left:-90px; /*Espaco entre as imgs */
	overflow:hidden;
	width:230px; 
}

div.figure_2:hover{
	-moz-box-shadow:0 0 2px #4D7788;
	-webkit-box-shadow:0 0 2px #4D7788;
	box-shadow:0 0 2px #4D7788;
}


div.figure_2 img{ 
	margin-left:0px;/* Posicionamento da img dentro da boxs */

	 
}

div.figure_3{
	border:3px solid #142830;
	height:210px;
	margin-top: -215px;
	margin-left:200px; /*Espaco entre as imgs */
	overflow:hidden;
	width:230px; 
}

div.figure_3:hover{
	-moz-box-shadow:0 0 2px #4D7788;
	-webkit-box-shadow:0 0 2px #4D7788;
	box-shadow:0 0 2px #4D7788;
}

/* Posicionamento da img */
div.figure_3 img{
	margin-left:0px;

}


div.figure_4{
	border:3px solid #142830;
	height:210px;
	margin-top: -215px;
	margin-left:490px; /*Espaco entre as imgs */
	overflow:hidden;
	width:230px; 
}

div.figure_4:hover{
	-moz-box-shadow:0 0 2px #4D7788;
	-webkit-box-shadow:0 0 2px #4D7788;
	box-shadow:0 0 2px #4D7788;
}

/* Posicionamento da img */
div.figure_4 img{
	margin-left:0px;

}
div.figure_5{
	border:3px solid #142830;
	height:210px;
	margin-top: -215px;
	margin-left:780px;
	 /*Espaco entre as imgs */
	overflow:hidden;
	width:230px; 
}

div.figure_5:hover{
	-moz-box-shadow:0 0 2px #4D7788;
	-webkit-box-shadow:0 0 2px #4D7788;
	box-shadow:0 0 2px #4D7788;
}


div.figure_5 img{ 
	margin-left:0px;/* Posicionamento da img dentro da boxs */

	 
}


/* #PARTE DO PORTFOLIO */
/* Estilo do rodape */
div.footer{
	 /* Espacamento la em cima (com o inicio do texto) */
	text-align:center;
	font-size:0.8em;
	
}

/* Posicionamento la em baixo */
div.footer p{
	margin-bottom:-4em;
	position:relative;
}

div.footer a,div.footer a:visited{
	color:black;
	background-color:white; /* #40C5F2 ou #f0f0f0 p botoes laterais */
	display:block;
	padding:5px 10px;
	z-index:100;
	position:relative;
}

div.footer a:hover{
	text-decoration:none;
	background-color:#f0f0f0;
}

div.footer a.up{
	color:black; 
	display:block;
	position:fixed;
	_position:absolute;
	top:161px;
	_top:expression(eval(document.body.scrollTop));
	right:60px;
	font-size:1.2em;
	font-weight:bold;
	margin:5px 2px;
	padding:7px 10px 4px;
	text-shadow:0 1px 1px white;
	text-transform:uppercase
	
}



.corjogos{
	border-bottom:  solid 10px #22CDC7;
}
.corsim{
	border-bottom:  solid 10px #E53355;
}
.corarq{
	border-bottom:  solid 10px #815FA9;
}
.cordisp{
	border-bottom:  solid 10px #96C430;
}