 <meta name="viewport" content="width=device-width">
 <script type= "text/javascript" src= "http://code.jquery.com/jquery-latest.min.js" ></script> <script type= "text/javascript" > $ ( function () { if ( $ . browser . msie && $ . browser . version . substr ( 0 , 1 ) < 7 ) { $ ( 'li' ). has ( 'ul' ). mouseover ( function (){ $ ( this ). children ( 'ul' ). show (); }). mouseout ( function (){ $ ( this ). children ( 'ul' ). hide (); }) } }); </script> 

<html>
	<head>
		<meta charset="utf-8"/>
		<title>Portfólio Rodrigo</title>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
	</head>
	<body bgcolor="black">

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

<ul id="menu">
    <li><a href="index.html">Início</a></li>
    <li><a href="aboutme.html">Sobre Mim</a></li>
    <li>
        <a href="">Projetos</a>
        <ul>
            <li>
            	<a href="#">Jogos Virtuais</a>
            	<ul>
					<li><a href="tumbalatum.html">Tumbalatum Dance</a></li>
					<li><a href="inspermon.html">Inspermon</a></li>
				</ul>		

            </li>
            <li>
            	<a href="#">Brinquedo Bioinspirado</a>
				<ul>
					<li><a href="feedme.html">Feed Me</a></li>
				</ul>
            </li>


            <li><a href="#">Eletrônica</a>
            <ul>
				<li><a href="estacao.html">Estação Meteorológica</a></li>
			</ul>
			</li>

            <li><a href="#">Simulação</a>
			<ul>
				<li><a href="">Prática</a>

				<ul>
					<li><a href="jobrotation.html">Job Rotation</a></li>
					<li><a href="estacao.html">Estação Meteorológica</a></li>
				</ul>
			</li>

			</li>
				<li><a href="">Teórica</a>

				<ul>
					<li><a href="populacional.html">Estudo Populacional</a></li>
					<li><a href="farmacocinetico.html">Estudo Farmaconético</a></li>
					<li><a href="mecanico.html">Estudo Mecânico</a></li>
				</ul>
			</ul>
			</li>

     
			</li>
				<li><a href="">Desenv. de Ideias</a>

				<ul>
					<li><a href="case.html">Estudo de Caso</a></li>
					<li><a href="artigo.html">Artigo Científico</a></li>
				</ul>
			</ul>
			</li>


			<li><a href="contato.html">Contato</a></li>
			</ul>
<!-- 		 <br>  
 			<div class= "menu_nome">
				PORTFÓLIO DO RODRIGO 
			</div>
		<br> -->

<!-- 
				<hr></hr> -->
			 
<!-- ################################################### -->


		<br>
 			<div class= "menu_nome">
				ENTRE EM CONTATO COM O RODRIGO
			</div>
		<br>
		<br>

 
		<div class="pgContato">
		   <div class="contato">
		      <div class="formContato">
		         <form id="formContato" tabindex="1" action="#" method="post">
		            <input id="nome" name="nome" required="" type="text" placeholder="Nome" /> 
		            <input id="email" name="email" required="" type="email" placeholder="Email" /> 
		            <input id="tel" name="tel" type="tel" placeholder="Telefone" /> 
		            <textarea id="conteudo" name="conteudo" required="" placeholder="Deixe uma mensagem"></textarea>
		            <button class="botaoContato" type="submit">Enviar</button>
		         </form>
		      </div>
		   </div>
		</div>







<!-- ################################################### -->
		</div>	

		<br><br>

			<hr></hr> <!-- fazer uma linha -->


			
			<div class= "texto_rodape">
			<p>© Copyright 2001-2017 Copyright.com.br - All Rights Reserved 
			</p>			 
			
	</body>
</html>





