<meta name="viewport" content="width=device-width">

.menu_superior{
	float: unset;
	font-size: 30px;
	margin-right: 50px;
	float:left;
	height: 100%;
	text-align: center;
	background: black; /*cor do fundo*/
}



a{
	text-decoration: none; /*tira o sublinhado*/
	color:white; /*cor do texto*/

}

h1{
	text-align: center;
	font-family: Castellar;
	color: white;
}

.menu_nome{
	text-align: center;
	color:white;
    font-family: Castellar;
    font-size: 30px;
}

/*img{
	float: right;
}
*/

.pos_imag img{
	float: right;
	margin-right: 580px;
	margin-top: 55px;
}

.pos_img_index img{
    float: center;
    margin-left: 120px;
    margin-top: 45px;
}


.menu_texto {
	margin-top: 350px;
	text-align: center;
	color:white;
	font-family: Calibri;
}

.texto_index {
    text-align: center;
    color:white;
    font-family: Calibri;
    font-size: 18px;
}


.about_texto {
    margin-top: 150px;
    margin-left: 250px;
    text-align: left;
    color:white;
    font-family: Calibri;
}

.texto_rodape {
/*    margin-top: 150px;
    margin-left: 250px;*/
    text-align: center;
    color:white;
    font-family: Calibri;
}


.about_imagem img{
	float: left;
	margin-left:  60px;
	margin-top: 50px;

}

.projetos_img img{
	float: right;
	margin-right: 250px;
	margin-top: 50px;

}

.img_projeto img{
	float: left;
	margin-left: 50px;
	margin-top: 45px;

}

.txt_projetos {
	margin-top: 115px;
    margin-left: 400px;
    margin-right: 65px;
	text-align: left;
	color:white;
	font-family: Calibri;
}

.descricao_projetos {
	margin-top: 50px;
	color:white;
	font-family: Calibri;
}

 <script type= "text/javascript" src= "http://code.jquery.com/jquery-latest.min.js" ></script> <script type= "text/javascript" > $ ( function () { if ( $ . browser . msie && $ . browser . version . substr ( 0 , 1 ) < 7 ) { $ ( 'li' ). has ( 'ul' ). mouseover ( function (){ $ ( this ). children ( 'ul' ). show (); }). mouseout ( function (){ $ ( this ). children ( 'ul' ). hide (); }) } }); </script> 

 #menu, #menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
#menu {
    width: 95%;
    margin: 0px auto;
    border: 5px solid #222;
    background-color: #111;
    background-image: linear-gradient(#444, #111);
    border-radius: 6px;
    box-shadow: 0 1px 1px #777;
}
#menu:before,
#menu:after {
    content: "";
    display: table;
}

#menu:after {
    clear: both;
}

#menu {
    zoom:1;
}

#menu li {
    float: left;
    border-right: 1px solid #222;
    box-shadow: 1px 0 0 #444;
    position: relative;
}

#menu a {
    float: left;
    padding: 12px 30px;
    color: #999;
    text-transform: uppercase;
    font: bold 12px Arial, Helvetica;
    text-decoration: none;
    text-shadow: 0 1px 0 #000;
}

#menu li:hover > a {
    color: #fafafa;
}

*html #menu li a:hover { /* IE6 only */
    color: #fafafa;
}
#menu ul {
    margin: 20px 0 0 0;
    _margin: 0; /*IE6 only*/
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 38px;
    left: 0;
    z-index: 1;    
    background: #444;   
    background: linear-gradient(#444, #111);
    box-shadow: 0 -1px 0 rgba(255,255,255,.3);  
    border-radius: 3px;
    transition: all .2s ease-in-out;
}

#menu li:hover > ul {
    opacity: 1;
    visibility: visible;
    margin: 0;
}

#menu ul ul {
    top: 0;
    left: 150px;
    margin: 0 0 0 20px;
    _margin: 0; /*IE6 only*/
    box-shadow: -1px 0 0 rgba(255,255,255,.3);      
}

#menu ul li {
    float: none;
    display: block;
    border: 0;
    _line-height: 0; /*IE6 only*/
    box-shadow: 0 1px 0 #111, 0 2px 0 #666;
}

#menu ul li:last-child {   
    box-shadow: none;    
}

#menu ul a {    
    padding: 10px;
    width: 130px;
    _height: 10px; /*IE6 only*/
    display: block;
    white-space: nowrap;
    float: none;
    text-transform: none;
}

#menu ul a:hover {
    background-color: #0186ba;
    background-image: linear-gradient(#04acec, #0186ba);
}

#menu ul li:first-child > a {
    border-radius: 3px 3px 0 0;
}

#menu ul li:first-child > a:after {
    content: '';
    position: absolute;
    left: 40px;
    top: -6px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #444;
}

#menu ul ul li:first-child a:after {
    left: -6px;
    top: 50%;
    margin-top: -6px;
    border-left: 0; 
    border-bottom: 6px solid transparent;
    border-top: 6px solid transparent;
    border-right: 6px solid #3b3b3b;
}

#menu ul li:first-child a:hover:after {
    border-bottom-color: #04acec; 
}

#menu ul ul li:first-child a:hover:after {
    border-right-color: #0299d3; 
    border-bottom-color: transparent;   
}

#menu ul li:last-child > a {
    border-radius: 0 0 3px 3px;
}

$(function() {
  if ($.browser.msie && $.browser.version.substr(0,1)<7)
  {
    $('li').has('ul').mouseover(function(){
        $(this).children('ul').css('visibility','visible');
        }).mouseout(function(){
        $(this).children('ul').css('visibility','hidden');
        })
  }
}); 


<!-- ################################################### -->

.formContato {
   width: 60%;  
}  
.formContato input {  
   width: 60%;  
   margin-left: 20%;  
/*   margin-right: 10px;  */
}  
.formContato textarea {  
   width: 60%;  
   margin-left: 20%;  
/*   margin-right: 10px;  */
}  
.botaoContato {  
   margin-left: 10px;  
   margin-right: 10px;  
   margin-top: 1px;  
}  
.pgContato input {  
   padding-left: 20px;  
   color: #292929;  
   font-size: 18px;  
   background-color: #E9E9E9;  
   border: 1px solid #E9E9E9;  
   -moz-border-radius: 5px;  
   -webkit-border-radius: 5px;  
   border-radius: 5px;  
   height: 40px;  
   margin-bottom: 20px;  
   border-bottom: 1px solid #ccc;  
   border-left: 1px solid #ccc;  
}  
.pgContato textarea {  
   padding-left: 20px;  
   color: #292929;  
   font-size: 18px;  
   background-color: #E9E9E9;  
   border: 1px solid #E9E9E9;  
   -moz-border-radius: 5px;  
   -webkit-border-radius: 5px;  
   border-radius: 5px;  
   height: 200px;  
   margin-bottom: 20px;  
   border-bottom: 1px solid #ccc;  
   border-left: 1px solid #ccc;  
}  
.botaoContato {  
   border-radius: 4px;  
   color: #fff;  
   padding: 2px 40px;  
   height: 40px;  
   margin-top: 18px;  
   opacity: 0.9;  
   margin-bottom: 20px;  
   cursor: pointer;  
   background: #B22222;  
   display: block; 
   margin-left: 45%;  
   border: none;  
   border-bottom: 1px solid #500707;  
   border-right: 1px solid #500707;  
}  
.botaoContato:hover {  
   opacity: 1.0;  
   transition: 1s;  
}
 