 <meta name="viewport" content="width=device-width">
 <script type= "text/javascript" src= "http://code.jquery.com/jquery-latest.min.js" ></script> <script type= "text/javascript" > $ ( function () { if ( $ . browser . msie && $ . browser . version . substr ( 0 , 1 ) < 7 ) { $ ( 'li' ). has ( 'ul' ). mouseover ( function (){ $ ( this ). children ( 'ul' ). show (); }). mouseout ( function (){ $ ( this ). children ( 'ul' ). hide (); }) } }); </script> 

<html>
	<head>
		<meta charset="utf-8"/>
		<title>Portfólio Rodrigo</title>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
	</head>
	<body bgcolor="black">

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

<ul id="menu">
    <li><a href="index.html">Início</a></li>
    <li><a href="aboutme.html">Sobre Mim</a></li>
    <li>
        <a href="projects.html">Projetos</a>
        <ul>
            <li>
            	<a href="#">Jogos Virtuais</a>
            	<ul>
					<li><a href="tumbalatum.html">Tumbalatum Dance</a></li>
					<li><a href="inspermon.html">Inspermon</a></li>
				</ul>		

            </li>
            <li>
            	<a href="#">Brinquedo Bioinspirado</a>
				<ul>
					<li><a href="feedme.html">Feed Me</a></li>
				</ul>
            </li>


            <li><a href="#">Eletrônica</a>
            <ul>
				<li><a href="estacao.html">Estação Meteorológica</a></li>
			</ul>
			</li>

            <li><a href="#">Simulação</a>
			<ul>
				<li><a href="">Prática</a>

				<ul>
					<li><a href="jobrotation.html">Job Rotation</a></li>
					<li><a href="estacao.html">Estação Meteorológica</a></li>
				</ul>
			</li>

			</li>
				<li><a href="">Teórica</a>

				<ul>
					<li><a href="populacional.html">Estudo Populacional</a></li>
					<li><a href="farmacocinetico.html">Estudo Farmaconético</a></li>
					<li><a href="mecanico.html">Estudo Mecânico</a></li>
				</ul>
			</ul>
			</li>

     
			</li>
				<li><a href="">Desenv. de Ideias</a>

				<ul>
					<li><a href="case.html">Estudo de Caso</a></li>
					<li><a href="artigo.html">Artigo Científico</a></li>
				</ul>
			</ul>
			</li>


			<li><a href="contato.html">Contato</a></li>
			</ul>

<!-- aqui começa a pagina de cada site -->

		<hr></hr>


		<h1>
		Projetos
		</h1>

		<div class= "projetos_img">
			<a href="ideia.jpg"> 
			  <img 
			     src="ideia.jpg" 
			     width="25%" 
			  />
			 </a>
		</div>

		<div class= "descricao_projetos">
			<ul> 
				<li><b>Jogos</b></li>
					&ensp;- Brinquedo Bioinspirado:<br>
						&emsp;&emsp;<a href="feedme.html"> Feed Me </a><br> <!-- Essa pagina ainda nao conteudo -->
					&ensp;- Jogos Virtuais:<br>
						&emsp;&emsp;<a href="tumbalatum.html"> Tumbalatum Dance </a><br>
						&emsp;&emsp;<a href="inspermon.html"> Inspermón </a> <br> <!-- Essa pagina ainda nao conteudo -->
					<br>

				<li><b>Elétrica</b></li>
					&emsp;&emsp;<a href="estacao.html">Estação Meteorológica </a> <br> <!-- Essa pagina ainda nao conteudo -->
					<br>

				<li><b>Simulação</b></li>
					&ensp;- Prática:<br>
						&emsp;&emsp;<a href="jobrotation.html"> Job Rotation</a><br> <!-- Essa pagina ainda nao conteudo -->
						&emsp;&emsp;<a href="estacao.html">Estação Meteorológica </a><br> <!-- Essa pagina ainda nao conteudo -->
					&ensp;- Teórica:<br>
						&emsp;&emsp;<a href="pupulacional.html">Estudo Populacional</a><br> <!-- Essa pagina ainda nao conteudo -->
						&emsp;&emsp;<a href="farmacocinetico.html">Estudo Farmacocinético</a><br> <!-- Essa pagina ainda nao conteudo -->
						&emsp;&emsp;<a href="mecanico.html">Estudo Estudo Mecânico</a><br> <!-- Essa pagina ainda nao conteudo -->
						
						<br>
				
				<li><b>Desenvolvimento de Ideias</b></li>
						&emsp;&emsp;<a href="case.html"> Estudo de Caso</a><br> <!-- Essa pagina ainda nao existe -->
						&emsp;&emsp;<a href="artigo.html"> Artigo Científico </a><br> <!-- Essa pagina ainda nao existe -->
						<br>


			</ul>
		</div>

		<br>

			<hr></hr> <!-- fazer uma linha -->

			<a href="insper.jpg"> 
			  <img 
			     src="insper.jpg" 
			     width="10%" 
			  />
			 </a>

			
			<br>
			
	</body>
</html>






